{
	"name": "finco",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"postinstall": "prisma generate",
		"dev": "prisma generate && next dev",
		"build": "prisma generate && next build",
		"start": "next start",
		"lint": "eslint",
		"migrate": "prisma migrate dev --name init",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"prisma": {
		"seed": "bunx --bun prisma/seed.ts"
	},
	"dependencies": {
		"@better-fetch/fetch": "^1.1.21",
		"@prisma/adapter-pg": "^7.2.0",
		"@prisma/client": "^7.2.0",
		"@tabler/icons-react": "^3.36.0",
		"axios": "^1.13.2",
		"bcryptjs": "^3.0.3",
		"better-auth": "^1.4.18",
		"clsx": "^2.1.1",
		"motion": "^12.23.26",
		"next": "16.0.10",
		"nuqs": "^2.8.8",
		"pg": "^8.16.3",
		"prisma": "^7.2.0",
		"react": "19.2.1",
		"react-dom": "19.2.1",
		"react-hot-toast": "^2.6.0",
		"tailwind-merge": "^3.4.0",
		"zod": "^4.2.1"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@vitejs/plugin-react": "^5.1.4",
		"baseline-browser-mapping": "^2.10.0",
		"eslint": "^9",
		"eslint-config-next": "16.0.10",
		"jsdom": "^28.1.0",
		"tailwindcss": "^4",
		"typescript": "^5",
		"vite-tsconfig-paths": "^6.1.1",
		"vitest": "^4.0.18"
	}
}
